<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Search Box</title>
    <style type="text/css">
    	/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map {
  height:70%;
  
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}


#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}
#target {
  width: 345px;
}
    </style>
 </head>
 <body>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map">
</div>
<table class="table" id="t1">
 <tr>
    <th>List of Petrol pumps:</th>
  </tr>
</table>
<!-- <div id="list">open source</div> -->
<script type="text/javascript">
	// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

// This example requires the Places library. Include the libraries=places
// parameter when you first load the API. For example:
// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
var infowindow;
var map;
var marker;
var markers=[];
function initAutocomplete() {
    map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 20.5937, lng: 78.9629},
    zoom: 13,
    mapTypeId: 'roadmap'
  });

  // Create the search box and link it to the UI element.
  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  // Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

 
  // more details for that place.
  searchBox.addListener('places_changed', function() {
  
    
  var pl = searchBox.getPlaces();
  pl.forEach(function(pla) {
           // alert(pla.geometry.location);
            
  
  
  
  var pyrmont = pla.geometry.location;
  //  map = new google.maps.Map(document.getElementById('map'), {
  //   center: pyrmont,
  //   zoom: 15
  // });
  
  
  
  infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch({
    location: pyrmont,
    radius: 2000,
    type: ['gas_station']
  }, callback);


function addRow(tableID,name,i) {
  // Get a reference to the table
  let tableRef = document.getElementById(tableID);

  // Insert a row at the end of the tables
  let newRow = tableRef.insertRow(-1);

  // Insert a cell in the row at index 0
  let newCell = newRow.insertCell(0);

  // Append a text node to the cell
  let newText = document.createTextNode(name);
  newCell.appendChild(newText);
}

  function callback(results, status) {
  if (status === google.maps.places.PlacesServiceStatus.OK) {
    clearMarkers();
    for (var i = 0; i < results.length; i++) {
      //alert(results[i].name);
  // clearMarkers();
//-----------------
    var name = results[i].name;
    console.log(name);

    addRow('t1',name,i)
//-----------------
      createMarker(results[i]);
      // document.getElementById("t1").deleteRow(i+1);
    }
    // for (var x=results.length-1; x>0; x--) {
        
    // }
  }
}


function clearMarkers() {
        setMapOnAll(null);
      }
function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }



function createMarker(place) {
  var placeLoc = place.geometry.location;
  marker = new google.maps.Marker({
    map: map,
    center: pyrmont,
    position: place.geometry.location
  });
  markers.push(marker);
  
  map.setZoom(17);
  map.panTo(marker.position);

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
}
});
  
      });
      

    //       $(function(){
    //     $.getJSON("http://pokeapi.co/api/v2/pokemon/pikachu", function(data){
    //       var statArr = data.stats;
    //         for(var i = 0 ;i<statArr.length;i++){
    //             var name = statArr[i].stat.name;
    //             var value = statArr[i].base_stat;
    //             var tData = "<tr><td>"+name+"</td><td>"+value+"</td></tr>"
    //             console.log(name+" :"+value);
    //             $("#t1").append(tData);
    //         }
    //     });
    // });

}
</script>
<!-- Replace the value of the key parameter with your own API key. -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAw7xuSooP4npD6bgGKZP4LZvdmEk_Tz1E&libraries=places&callback=initAutocomplete"
         async defer></script>
</body>
</html>